.container{
    display: flex;
    /* width: 100%; */
}
.toolbar{
    position: fixed;
    width: 70px;
    height: 100vh;
    background:#142575 ;
    margin-top: -9999px;
    margin-bottom: -9999px;
    padding-top: 9999px;
    padding-bottom: 9999px;
    overflow: hidden;
    
    z-index: 2;
}
.nav{
    width: 100%;
    height: 50px;
    background: white;
    position: fixed;
    box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
    z-index: 3;
}

.navh5{
    float: right;
    margin-right: 10px;
}

.toolbaricon{
    display: inline-block;
    margin-top: 100px;
    /* text-align: center;
    align-items: center; */
}

.img{
    position: relative;
    left: 20px;
    width: 30px;
    margin-bottom: 20px;
    filter: brightness(0) invert(1);
    cursor: pointer;
}
.logo{
    width: 100px;
    height: 30px;
    left: 10px;
    position: relative;
    top: 10px;
}

.body{
    position: relative;
    /* top: -400px; */
    left: 10px;
    width: 93.1%;
    height: 650px;
    background: white;
    top: 50px;
    margin-top: 5px;
    margin-left: 80px;
    
    /* z-index: -1; */
    /* border: 1px solid blue; */
}
.storebody{
    /* display: grid;
    grid-template-columns: repeat(3, 1fr); */
    /* border: 1px solid blue; */
}
@media only screen 
and (min-device-width: 320px)
and (max-device-width: 359px)
and (-webkit-min-device-pixel-ratio: 2){
    .storebody{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .body{
        /* margin-left: 50px; */
        /* border: 1px solid blue; */
    }
}
/* @media (orientation: landscape){
    .storebody{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
} */

@media only screen 
and (min-device-width: 360px)
and (max-device-width: 414px)
and (-webkit-min-device-pixel-ratio: 2)
{
    .storebody{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        
    }
    .body{
        /* margin-left: 50px; */
        /* border: 1px solid blue; */
    }
}

/* and (min-device-width: 664px) */
