.card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    color: #142575;
}
.cards{
    width: 300px;
    height: 250px;
    /* height */
    /* height: 500px; */
    /* background:; */
    /* border: 1px solid blue; */
    background:#142575;
    margin-bottom: 20px;
    margin-top: 20px;
   box-shadow: 3px 3px 3px 2px rgba(0,0,0,0.1);
   border-radius: 3px;
   margin-left: -0.5%;
   color: white;
}

.imgdiv{
    width: 300px;
    height: 200px;
    /* border:1px solid #142575; */
    /* height: 200px; */
    /* border/: 1px solid black; */
    background: white;
    padding-top: 10px;
}
.img{
    width: 60%;
    /* border:1px solid #142575; */
}
.textdivh2{
    line-height: 12px;
}
.textdiv{
    /* margin-top: 30px; */
    border-radius: 2px;
    /* box-shadow: 3px 3px 3px 3px rgba(0,0,0,0.3); */
    /* border-top:1px solid #142575; */
    border-bottom:1px solid #142575;
    text-align: center;
    /* margin-left: 200px; */
    margin-bottom: 10px;
    /* margin-top: 50px; */
    height: 30px;
    /* align-content: center; */
}


.button{
    width: 150px;
    color: white;
    font-size: 13px;
    font-family:  'Poppins', sans-serif;
    height: 40px;
    background:#142575 ;
    border: none;
    border-radius: 3px;
    margin-bottom: 10px;
    cursor: pointer;
}

.container{
    margin-left: 50px;
}

@media only screen 
and (min-device-width: 320px)
and (max-device-width: 359px)
/* and (-webkit-min-device-pixel-ratio: 2) */
{
    .card{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
       
    }
    /* .cards{
        margin-right: 30px;
    } */
    .container{
        margin-left: 10px;
    }


}

@media only screen 
and (min-device-width: 360px)
and (max-device-width: 663px)
/* and (-webkit-min-device-pixel-ratio: 2) */
{
    .card{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}
@media only screen 
and (min-device-width: 664px)
and (max-device-width: 1025px)
/* and (-webkit-min-device-pixel-ratio: 1) */
{
    .card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}